<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVl2xU9FXFAH1Gz9ZL7PznQDx0q8i9zZUnRGnCzAaf"

crossorigin="anonymous">
</head>
<style>
   body, html {
        height: 100%;
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    .bg-image {
        background-image: url("https://assets.telegraphindia.com/telegraph/2dd2a225-d678-42c6-ac45-38216e7f372f.jpg");
        filter: blur(8px);
        -webkit-filter: blur(8px);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .bg-text {
        color: white;
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 50%;
        text-align: center;
    }

    h1 {
        color: black;
    }

    h2 {
        color: blue;
    }

    button {
        position: relative;
        width: 25%;
        height: 40px;
        background: blue;
        box-shadow: 0 0 10px blue;
        font-size: 16px;
        color: #000;
        font-weight: 500;
        cursor: pointer;
        border-radius: 30px;
        border: none;
        outline: none;
    }

    p {
        font-size: 25px;
        color: black;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px;
    }

    .image {
        max-width: 500px;
        max-height: 600px;
    }

    .text {
        flex: 2;
        padding: 20px;
    }

    .section {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    #section2 {
        background-color: pink;
        height: 80vh; 
    }

    
    #section3 {
        background-color: lightblue;
        height: 60vh; 
    }

    
    #section4 {
        background-color: pink;
        height: 80vh; 
    }

  
    #section5 {
        background-color: lightblue;
        height: 60vh; 
    }

    
    #section6 {
        background-color: pink;
        height: 60vh; 
    }

  
    #section7 {
        background-color: gray;
        height: 50vh; 
    }

    
    input[type="text"] {
        width: 40%;
        padding: 12px; 
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .course-button {
        width: 150px;
        padding: 10px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
    }
.icon-container {
        text-align: center;
    }

    .icon {
        width: 77px;
        height: 70px;
    }
</style>
</head>
<body>

<div class="bg-image"></div>
<div class="bg-text">
    <h1>Open the world of opportunities!</h1>
    <p>Learn to communicate with the world around you.</p>
    <br>
    <br>
    <button type="submit"><b>REGISTER NOW</b></button>
</div>

<div id="section2" class="section" style="background-color: pink;">
    <h1 style="color:red;"><center> Studying Foreign Languages<br></h1>
    <br><br><br>
    <div class="container">
        <img src="https://sunnylandingpages.com/upload/368/pictures/368_2016075_090352.png" alt="Your Image" class="image">
        <div class="text">
            <h2>Every foreign language has its own momentum.</h2>
            <p>The more you learn, the more you want to learn. Say you love Italian food and decide to study Italian. At first, it's hard. But one day you meet some Italian tourists on the bus and you understand enough to point them towards their hotel. Before you part ways, they give you their e-mail address. Now you can easily communicate with them and study some more.</p>
            <br><center>
        </div>
    </div>
</div>

<h1><center>3 reasons to start learn language</center></h1>
<div id="section3" class="section">
    <div class="container">
        <div class="icon-container">
<br><br>
            <img src="https://sunnylandingpages.com/upload/368/pictures/77857438e936663c459f744e85853d139346352f.png" alt="Icon" class="icon">
            <p><b>Education and research opportunities</b></p>
            <p>Thinking of studying abroad or publishing a research paper? Chances are you will decide to learn English at some point along the way, or to study at your chosen institution.</p>
        </div>
        <div class="icon-container">
            <img src="https://sunnylandingpages.com/upload/368/pictures/efdd8e29547492f5683a7a7b3a6021e7684fe252.png" alt="Icon" class="icon">
            <p><b>International business requires English</b></p>
            <p>In terms of international commerce, English is the language to learn. When the Chinese do business in Egypt, the negotiations and transactions happen in English.</p>
        </div>
        <div class="icon-container">
            <img src="https://sunnylandingpages.com/upload/368/pictures/0c386cb1ef8c4750161bbba6819fcb1e9107f6dd.png" alt="Icon" class="icon">
            <p><b>A perfect language for traveling</b></p>
            <p>If you travel often, you’ll note signs tend to come in the local tongue first and English second. That’s because English is considered the most popular international language.</p>
        </div>
    </div>
</div>


<div id="section4" class="section">
    <div class="container">
        <img src="https://sunnylandingpages.com/upload/368/pictures/368_2016075_094545.png" alt="Your Image" class="image">
        <div class="text">
            <br><br>
            <h1> Our Book Center is an official distributor of Oxford University Press</h1>
            <p><b>We offer a wide range of books for teachers and students.</b></p>
            <p>The Book Center provides schools, language centers, colleges, and universities with English teaching materials from Seattle to Miami. Our dealers work in almost all states.</p>
        </div>
    </div>
</div>


<div id="section5" class="section">
    <div class="text">
        <h1><center>Get your free e-mail course!</center></h1>
        <br><br><br>
        <h2><center>30 lessons per week, Upper-Intermediate to Advanced levels, course length: 4, 8-12 weeks</center></h2>
        <br><br>
        <form><center>
            <input type="text" name="email" placeholder="Enter your e-mail*">
            <button type="button" class="course-button" onclick="showMessage()">I Want Course</button>
        </center></form>
        <p id="message" style="display:none; color:red;">Please fill in your email address.</p>
    </div>
</div>


<div id="section6" class="section" style="background-color: pink;">
    <div class="text">
        <h1><center>What our students are saying</center></h1><br><br>
        <h2><center>" My experience here was the best experience I have ever had in my life, and I do realize<br> the improvement in my language. Sometimes I surprise myself, because now I speak so fluently.<br> Thank you very much! "<br><br><br>-Helen</center></h2>
    </div>
</div>



<div id="section7" class="section">
    <div class="text">
        <h1>____________________________________________________________________________________________________________________________________________________</h1><br>
        <p>Our are subject to eligibility, credit and underwriting approval. The programs advertised on this page are not a commitment  to provide funds. Programs, rates and other terms conditions on this page are subject to change without notice. <b>Privacy Policy</b><br>
<br><br>
        <!-- Social Media Icons -->
        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram" style="color: ;"></i></a>
        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook" style="color: blue;"></i></a>
        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter" style="color: blue;"></i></a>
    </div>
</div>




<script>
    function showMessage() {
        var email = document.getElementsByName("email")[0].value;
        var message = document.getElementById("message");

        if (email === "") {
            message.style.display = "block";
        } else {
            message.style.display = "none";
        }
    }
</script>

</body>
</html>